# NewProject

APIFramework/: logging.txt
MavenAndJenkinsExample/: .project  pom.xml  testng.xml
MavenAndJenkinsExample/src/test/java/testNGSample1/: AngularWebDriver.java  NewTest.java
MavenAndJenkinsExample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenAndJenkinsExample/test-output/Suite/: Test.html  Test.xml
MavenAndJenkinsExample/test-output/junitreports/: TEST-testNGSample1.NewTest.xml
MavenAndJenkinsExample/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Pageobject/: .classpath
Pageobject/src/Testcases/: Loginapplication.java
Pageobject/src/objectrepository/: RediffHomepage.java  RediffLoginpage.java
Pageobject/test-output/: emailable-report.html  index.html  testng-results.xml
Pageobject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Pageobject/test-output/junitreports/: TEST-Testcases.Loginapplication.xml
Pageobject/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
RESTAssuredUdemy/: .project  pom.xml
RESTAssuredUdemy/test-output/: emailable-report.html  testng-results.xml
RESTAssuredUdemy/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html
RESTAssuredUdemy/test-output/junitreports/: TEST-TestFramework.RESTAssuredUdemy.basics.xml
RestAssuredLearning/: .classpath
RestAssuredLearning/src/resources/: AddBookJSON.json  PayloadRepo.java  ReusableMethods.java
RestAssuredLearning/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredLearning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredLearning/test-output/junitreports/: TEST-com.test.restassured.DynamicJSON.xml  TEST-com.test.restassured.ExtractJSONExample.xml  TEST-com.test.restassured.OAuth2Implementation.xml  TEST-com.test.restassured.POSTExample.xml  TEST-com.test.restassured.StaticJSON.xml
RestAssuredLearning/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SampleJavaProject/src/: AccessModifiers.java  ArrayListRemoveDuplicateDemo.java  ArrayListRemoveObjectIterator.java  CharSwapString.java  CollectionDemoNoOfOccurances.java  ConstructorInheritance.java  ConstructorsCall.java  DuplicateCharactersExample.java  DuplicateMap.java  EmailValidatorTest.java  EmployeeClass.java  EmployeeTest.java  ListRemove.java  MissingNumberInArray.java  PalindromeCheck.java  PalindromeCheck1.java  PhoneNumberValidator.java  ReverseOrderOfWords.java  ReverseStringEmaple2.java  ReverseStringExample.java  ReverseStringExample1.java  SingletonWithGetInstance.java  SingletonWithMethodNameSameasClass.java  SwapStringsExample.java  ValidatePhoneFormat.java
TestNGSampleProject/: .classpath  .project  testng.xml
TestNGSampleProject/Others/: AutoIT.txt  Concepts.rtf  OOPs.rtf  OOPs.txt
TestNGSampleProject/resources/: demodata.xlsx
TestNGSampleProject/src/com/test/: AddtoCartExample.java  AlertsAssignment.java  ArrayListSortComaparable.java  ArrayListSortComaparator.java  AutoSuggestive.java  AutosuggestiveJavaScriptExample.java  CalendarSample.java  CheckBoxSample.java  DataDrivenExcelExample.java  DemoA.java  DemoB.java  Dropdown.java  FileUpload.java  HashMapCount.java  HashMapLoopExample.java  HashMapSortByKeyExample.java  HashMapSortByValueExample.java  HashMapexample.java  HashSetexample.java  JDBCConnectionExample.java  Log4jExample.java  Miscelleanous.java  RemoteTest.java  SSLcertificationsExample.java  SauceLabsTest.java  Scope.java  Student.java  TableSortExample.java  Tableexercises.java  WaitExample.java  e2e.java  testit.java
TestNGSampleProject/src/pdfAndEmailReportExample/: BaseClass.java  JyperionListener.java  TestGuru99PDFEmail.java
TestNGSampleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGSampleProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGSampleProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
TestNGSampleProject/test-output/Suite/: Test.html  Test.xml
TestNGSampleProject/test-output/junitreports/: TEST-com.test.DemoA.xml  TEST-com.test.DemoB.xml  TEST-com.test.TestGuru99ForReporter.xml  TEST-com.test.TestGuru99RealReport.xml  TEST-com.test.iTestListnerInterfaceExample1.TestGuru99RealReport.xml
TestNGSampleProject/test-output/old/Default suite/: methods-alphabetical.html  reporter-output.html  (+1 more)
(+34 files in other folders)
